[tox]
envlist=
    py{38}-dj22
    py{38}-dj32
    py{38}-dj40
[testenv]
python=
  py38: python3.8
commands=
  /usr/bin/env
  make test
deps=
  dj22: Django>=2.2,<2.3
  dj32: Django>=3.2,<3.3
  dj40: Django>=4.0,<4.1

setenv=
  # tox requires at least one non-conditional setenv entry
  # https://github.com/tornadoweb/tornado/blob/v4.3.0/tox.ini#L101-L102
  DUMMY=dummy
  dj22: DJANGO_VERSION=2.2.26
  dj22: DJANGO_CHECKSUM=a84c71495d12388ea3e7cb271ba0b6c020e51831477a65e7cd00fe1cce80d103
  dj32: DJANGO_VERSION=3.2.11
  dj32: DJANGO_CHECKSUM=69c94abe5d6b1b088bf475e09b7b74403f943e34da107e798465d2045da27e75
  dj40: DJANGO_VERSION=4.0.1
  dj40: DJANGO_CHECKSUM=7cd8e8a3ed2bc0dfda05ce1e53a9c81b30eefd7aa350e538a18884475e4d4ce2
whitelist_externals=
  env
  make
